# EyeWitness Dockerfile - Chromium Edition
# Lightweight containerized environment for running EyeWitness with Chrome/Chromium
# Simplified installation with no Firefox dependencies

FROM python:3.11-slim-bookworm

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    # Chrome/Chromium environment optimizations
    CHROME_HEADLESS=1 \
    CHROME_NO_SANDBOX=1 \
    DISPLAY=:99 \
    DOCKER_CONTAINER=1

# Install system dependencies - Chromium focused
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Chromium browser and driver
    chromium \
    chromium-driver \
    # Virtual display for headless operation
    xvfb \
    # Essential libraries for Chromium
    libnss3 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libgtk-3-0 \
    libgbm1 \
    libasound2 \
    # Fonts for proper rendering
    fonts-liberation \
    fonts-noto \
    fonts-noto-cjk \
    # Utilities
    wget \
    ca-certificates \
    # Clean up
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Verify Chromium installation and create symlinks if needed
RUN if [ -f /usr/bin/chromium ]; then \
        ln -s /usr/bin/chromium /usr/bin/google-chrome || true; \
    fi && \
    if [ -f /usr/bin/chromedriver ]; then \
        ln -s /usr/bin/chromedriver /usr/bin/chromium-chromedriver || true; \
    fi

# Create app directory
WORKDIR /app

# Copy requirements first for better caching
COPY setup/requirements.txt .
RUN pip install --upgrade pip setuptools wheel
RUN pip install selenium>=4.29.0 rapidfuzz>=3.0.0 netaddr>=0.10.0 psutil>=5.9.0
RUN pip install pyvirtualdisplay>=3.0
RUN pip install --no-cache-dir -r requirements.txt && pip list | grep -E "(selenium|rapidfuzz)"

# Copy application files
COPY Python/ .

# Create directories for input/output with proper permissions
RUN mkdir -p /data /output && \
    chmod 777 /data /output

# Create non-root user for security
RUN useradd -m -u 1000 eyewitness && \
    chown -R eyewitness:eyewitness /app

# Create entrypoint script optimized for Chromium
RUN echo '#!/bin/bash\n\
# EyeWitness Docker Entrypoint - Chromium Edition\n\
\n\
# Handle signals for graceful shutdown\n\
trap "exit" INT TERM\n\
\n\
# Security warning for root usage\n\
if [ "$EUID" -eq 0 ]; then\n\
    echo "[!] Warning: Running as root. Output files will be owned by root."\n\
    echo "[!] Consider using --user $(id -u):$(id -g) when running docker"\n\
fi\n\
\n\
# Start Xvfb in background for headless display\n\
echo "[*] Starting virtual display (Xvfb)..."\n\
Xvfb :99 -screen 0 1920x1080x24 -nolisten tcp -nolisten unix &\n\
XVFB_PID=$!\n\
export DISPLAY=:99\n\
\n\
# Wait for Xvfb to start\n\
sleep 2\n\
\n\
# Verify Chromium is available\n\
if command -v chromium >/dev/null 2>&1; then\n\
    echo "[+] Chromium browser: $(chromium --version)"\n\
elif command -v google-chrome >/dev/null 2>&1; then\n\
    echo "[+] Chrome browser: $(google-chrome --version)"\n\
else\n\
    echo "[-] No Chromium/Chrome browser found!"\n\
    exit 1\n\
fi\n\
\n\
# Verify ChromeDriver is available\n\
if command -v chromedriver >/dev/null 2>&1; then\n\
    echo "[+] ChromeDriver: $(chromedriver --version | head -1)"\n\
else\n\
    echo "[-] ChromeDriver not found!"\n\
    exit 1\n\
fi\n\
\n\
# Function to cleanup on exit\n\
cleanup() {\n\
    echo "[*] Cleaning up..."\n\
    kill $XVFB_PID 2>/dev/null || true\n\
    exit 0\n\
}\n\
\n\
# Set cleanup trap\n\
trap cleanup EXIT\n\
\n\
echo "[*] Starting EyeWitness with Chromium backend..."\n\
# Run EyeWitness with all arguments\n\
python /app/EyeWitness.py "$@"\n\
' > /entrypoint.sh && chmod +x /entrypoint.sh

# Default to non-root user (can be overridden with --user)
USER eyewitness

# Set the entrypoint
ENTRYPOINT ["/entrypoint.sh"]

# Default command (show help)
CMD ["--help"]

# Labels for metadata
LABEL maintainer="Red Siege <GetOffensive@redsiege.com>" \
      description="EyeWitness - Web Screenshot Tool (Chromium Edition)" \
      version="2.0" \
      browser="Chromium" \
      org.opencontainers.image.source="https://github.com/RedSiege/EyeWitness" \
      org.opencontainers.image.description="Lightweight web screenshot tool using Chromium browser" \
      org.opencontainers.image.title="EyeWitness"
